# chx-tools

./: README.md  pom.xml
chx-tools-UDF/: pom.xml
chx-tools-UDF/src/main/java/com/chx/tools/UDF/: UdfDemo.java
chx-tools-common/: pom.xml
chx-tools-common/src/main/java/com/chx/tools/common/: BaseCommon.java
chx-tools-common/src/main/java/com/chx/tools/common/annotation/: JobLog.java
chx-tools-common/src/main/java/com/chx/tools/common/base/: BaseResult.java
chx-tools-common/src/main/java/com/chx/tools/common/constant/: ErrorCodes.java
chx-tools-common/src/main/java/com/chx/tools/common/utils/: CodeMsg.java  DateUtils.java
chx-tools-common/src/main/java/com/chx/tools/common/utils/testJVM/: HeapTest.java  MathTest.java
chx-tools-common/src/main/java/com/chx/tools/common/utils/testJVM/classLoader/: ClassLoaderTest.java  Singleton.java  SingletonCopy.java
chx-tools-common/src/main/java/com/chx/tools/common/utils/testJVM/oom/: ConstantOutOfMemory.java  DirectoryMemoryOutOfmemory.java  FinalizeEscapeGC.java  HeapOutOfMemory.java  MethodAreaOutOfMemory.java  ReferenceCountingGC.java  StackOverFlow.java  TestCase.java
chx-tools-controller/: pom.xml
chx-tools-controller/src/main/java/com/chx/tools/web/: Application.java
chx-tools-controller/src/main/java/com/chx/tools/web/genterator/: Genterator.java
chx-tools-controller/src/main/resources/: application-rd.properties
chx-tools-controller/src/main/resources/logback/: logback.xml
chx-tools-controller/src/main/resources/spring/: spring.xml
chx-tools-dal/: pom.xml
chx-tools-dal/src/main/java/com/chx/tools/dal/dao/: UserMapper.java
chx-tools-dal/src/main/java/com/chx/tools/dal/entity/: User.java
chx-tools-dal/src/main/resources/: spring-mybatis.xml
chx-tools-dal/src/main/resources/mapper/: UserMapper.xml
chx-tools-service/: pom.xml
chx-tools-timer/: pom.xml
chx-tools-timer/src/main/java/com/chx/tools/timer/job/: DemoJob.java
chx-tools-timer/src/main/java/com/chx/tools/timer/job/config/: XxlJobConfig.java
chx-tools-web/: pom.xml
chx-tools-web/src/main/java/com/chx/tools/controller/: Application.java
chx-tools-web/src/main/java/com/chx/tools/controller/genterator/: Genterator.java
chx-tools-web/src/main/java/com/chx/tools/web/: Application.java
chx-tools-web/src/main/java/com/chx/tools/web/controller/: UserController.java
chx-tools-web/src/main/resources/: application-rd.properties  application.properties
chx-tools-web/src/main/resources/assembly/: assembly.xml
chx-tools-web/src/main/resources/conf/: dubbo.properties
chx-tools-web/src/main/resources/logback/: logback.xml
