#\u6570\u636E\u5E93\u914D\u7F6E
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.105.163.96:3306/common_tools?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
#password=Yanjun@123456

#\u751F\u6210\u52A0\u5BC6\u5BC6\u7801\u65B9\u5F0F java -cp druid-1.1.9.jar com.alibaba.druid.filter.config.ConfigTools your_password
db.password=Yanjun@123456
druid.config.decrypt=false
druid.config.decrypt.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALznnnn9GTjNL/k8nAAfEEXVDZGe0wWoKFybgsOBa/q1IurWN9aUnZts4Qe2kh/jOsaBFPJnwZYZYfr8Ogp7G+0CAwEAAQ==

initialSize=0
maxActive=20
#deprecated maxIdle=20
minIdle=1
maxWait=60000
removeAbandoned = true  
removeAbandonedTimeout = 180  
timeBetweenEvictionRunsMillis = 60000  
minEvictableIdleTimeMillis = 300000  
validationQuery = SELECT 1 FROM DUAL  
testWhileIdle = true   
testOnBorrow = false  
testOnReturn = false  
poolPreparedStatements = true  
maxPoolPreparedStatementPerConnectionSize = 50  
filters =stat
defaultAutoCommit=true

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.chx.tools.dal.entity

#\u81EA\u5B9A\u4E49\u914D\u7F6E
app.name=chx-tools
spring.profiles.active=@env@

#redis
redis.host=172.16.5.206
redis.port=6379
redis.maxTotal=500
redis.maxIdle=100
redis.timeout=10000
redis.passwd=123456
redis.database=1

